.ae-title {
  text-align: center;
  font-size: 2rem;
  color: #18453B;
  margin-bottom: 30px;
  padding: 10px;
}

#stud_carouselExampleCaptions {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#stud_carouselExampleCaptions .carousel-inner .carousel-item img {
  width: 100%;
  height: auto;
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
#stud_carouselExampleCaptions .carousel-inner .carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 0;
  padding: 10px 20px;
  bottom: 0;
  left: 0;
  right: 0;
  color: #333;
  text-align: center;
}
#stud_carouselExampleCaptions .carousel-inner .carousel-caption h5 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
#stud_carouselExampleCaptions .carousel-inner .carousel-caption p {
  font-size: 1rem;
}
#stud_carouselExampleCaptions .carousel-control-prev,
#stud_carouselExampleCaptions .carousel-control-next {
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
}
#stud_carouselExampleCaptions .carousel-control-prev:hover, #stud_carouselExampleCaptions .carousel-control-prev:focus,
#stud_carouselExampleCaptions .carousel-control-next:hover,
#stud_carouselExampleCaptions .carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: none;
}
#stud_carouselExampleCaptions .carousel-control-prev-icon,
#stud_carouselExampleCaptions .carousel-control-next-icon {
  background-color: black;
  border-radius: 50%;
  padding: 10px;
  width: auto;
  height: auto;
}

#aboutGrid1 {
  background-color: #f2f2f2;
}
#aboutGrid1 .cardTitle {
  text-align: center;
  font-size: 2rem;
  color: #18453B;
  margin: 10px;
  background-color: white;
}
#aboutGrid1 .card {
  border: 1px solid #18453B;
  border-radius: 10px;
  background-color: white;
  margin: 10px;
  padding: 10px;
  box-shadow: 5px 5px 5px #18453B;
  transition: all 0.3s ease-in-out;
}
#aboutGrid1 .card:hover {
  transform: scale(1);
  box-shadow: 10px 10px 10px #18453B;
}
#aboutGrid1 .card .card-body {
  text-align: center;
  background-color: #4B6F44;
}
#aboutGrid1 .card .card-body .card-title, #aboutGrid1 .card .card-body .card-text {
  color: white;
  background-color: #4B6F44;
}

#leaderGrid {
  background-color: #f2f2f2;
}
#leaderGrid .title {
  text-align: center;
  font-size: 2rem;
  color: #1E90FF;
  margin-bottom: 30px;
  background-color: white;
  padding: 10px;
}
#leaderGrid .cardTitle {
  text-align: center;
  font-size: 1.5rem;
  color: #1E90FF;
  margin: 10px;
  background-color: white;
}
#leaderGrid .card {
  border: 1px solid #1E90FF;
  border-radius: 10px;
  background-color: white;
  margin: 10px;
  padding: 10px;
  box-shadow: 5px 5px 5px #1E90FF;
  transition: all 0.3s ease-in-out;
}
#leaderGrid .card:hover {
  transform: scale(1);
  box-shadow: 10px 10px 10px #1E90FF;
}
#leaderGrid .card .card-img-top {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
}
#leaderGrid .card .card-body {
  text-align: center;
  background-color: #4B6F44;
}
#leaderGrid .card .card-body .card-title, #leaderGrid .card .card-body .card-text {
  color: white;
  background-color: #4B6F44;
}

#ae-title {
  text-align: center;
  font-size: 2rem;
  color: #18453B;
  margin-bottom: 30px;
  font-weight: bolder;
}/*# sourceMappingURL=aeAbout.css.map */